# DotNetTestRepo

./: README.md  SbomGenerator.sln
src/SbomGenerator.Cli/: Program.cs  SbomGenerator.Cli.csproj
src/SbomGenerator.Core/: SbomGenerator.Core.csproj
src/SbomGenerator.Core/Interfaces/: IManifestDetector.cs  IPackageFileExtractor.cs  IPackageParser.cs  IRepositoryCloner.cs  ISbomGenerator.cs
src/SbomGenerator.Core/Models/: Package.cs  RepositoryAnalysis.cs  SbomOptions.cs
src/SbomGenerator.Core/Services/: GitRepositoryCloner.cs  ManifestDetector.cs  SbomOrchestrator.cs
src/SbomGenerator.Generators/: SbomGenerator.Generators.csproj
src/SbomGenerator.Generators/CycloneDx/: CycloneDxGenerator.cs
src/SbomGenerator.Generators/Spdx22/: Spdx22Generator.cs
src/SbomGenerator.Generators/Spdx30/: Spdx30Generator.cs
src/SbomGenerator.PackageExtractor/: SbomGenerator.PackageExtractor.csproj
src/SbomGenerator.PackageExtractor/Services/: PackageExtractors.cs
src/SbomGenerator.Parsers/: SbomGenerator.Parsers.csproj
src/SbomGenerator.Parsers/Cargo/: CargoParser.cs
src/SbomGenerator.Parsers/GoModules/: GoModulesParser.cs
src/SbomGenerator.Parsers/Maven/: MavenParser.cs
src/SbomGenerator.Parsers/Npm/: NpmParser.cs
src/SbomGenerator.Parsers/NuGet/: NuGetParser.cs
src/SbomGenerator.Parsers/PyPI/: PyPIParser.cs
src/SbomGenerator.Parsers/RubyGems/: RubyGemsParser.cs
tests/SbomGenerator.Core.Tests/: PackageTests.cs  SbomGenerator.Core.Tests.csproj
tests/SbomGenerator.Generators.Tests/: SbomGenerator.Generators.Tests.csproj  SbomGeneratorTests.cs
tests/SbomGenerator.Parsers.Tests/: NpmParserTests.cs  SbomGenerator.Parsers.Tests.csproj
