<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SbomGenerator.Generators</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SbomGenerator.Core\SbomGenerator.Core.csproj" />
  </ItemGroup>

</Project>
