<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SbomGenerator.Cli</RootNamespace>
    <AssemblyName>sbom-generator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SbomGenerator.Core\SbomGenerator.Core.csproj" />
    <ProjectReference Include="..\SbomGenerator.Parsers\SbomGenerator.Parsers.csproj" />
    <ProjectReference Include="..\SbomGenerator.Generators\SbomGenerator.Generators.csproj" />
    <ProjectReference Include="..\SbomGenerator.PackageExtractor\SbomGenerator.PackageExtractor.csproj" />
  </ItemGroup>

</Project>
